# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/c2007_c2011_spring_react?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ab123456..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Initial load data # never  # always
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

